# Android-Spotify-MVP

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/gdg/androidtitlan/spotifymvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/androidtitlan/spotifymvp/example/: SpotifyApp.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/api/client/: Constants.java  FactorySpotifyClient.java  SpotifyApp.java  SpotifyService.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/api/exception/: HttpNotFound.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/api/model/: Album.java  Artist.java  ArtistImages.java  Artists.java  ArtistsSearch.java  Followers.java  Track.java  Tracks.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/data/api/: Constants.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/data/model/: Album.java  Artist.java  ArtistImages.java  Followers.java  Track.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/interactor/: ArtistCallback.java  ArtistsInteractor.java  AudioFinishedListener.java  AudioPlayerInteractor.java  PlayerInteractor.java  TrackCallback.java  TracksInteractor.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/model/: ArtistCallback.java  ArtistsInteractor.java  AudioFinishedListener.java  AudioPlayerInteractor.java  TrackCallback.java  TracksInteractor.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/presenter/: ArtistsMvpView.java  ArtistsPresenter.java  AudioPlayerPresenter.java  AutoRecyclerView.java  MvpView.java  PlayerMVPView.java  Presenter.java  TracksMvpView.java  TracksPresenter.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/service/: AudioPlayerService.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/ui/activity/: ArtistsActivity.java  TracksActivity.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/ui/adapter/: ArtistsAdapter.java  TracksAdapter.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/ui/fragment/: ArtistsFragment.java  AudioPlayerFragment.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/ui/widget/: ShadowFrameLayout.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/util/: BlurEffect.java  Utils.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/: ArtistsMvpView.java  AutoRecyclerView.java  MvpView.java  PlayerMVPView.java  TracksMvpView.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/activity/: ArtistsActivity.java  TracksActivity.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/adapter/: ArtistsAdapter.java  TracksAdapter.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/fragment/: ArtistsFragment.java  AudioPlayerFragment.java  PlayerFragment.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/service/: AudioPlayerService.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/utils/: BlurEffectUtils.java  ServiceUtils.java
app/src/main/java/gdg/androidtitlan/spotifymvp/example/view/widget/: AutoRecyclerView.java  ShadowFrameLayout.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/api/client/: FactoryMusicClient.java  MusicApp.java  MusicConstants.java  MusicService.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/api/exception/: HttpNotFound.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/api/model/: Album.java  Artist.java  ArtistImages.java  Artists.java  ArtistsSearch.java  Followers.java  Track.java  Tracks.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/model/: ArtistCallback.java  ArtistsInteractor.java  AudioFinishedListener.java  AudioPlayerInteractor.java  TrackCallback.java  TracksInteractor.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/presenter/: ArtistsPresenter.java  AudioPlayerPresenter.java  Presenter.java  TracksPresenter.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/service/: AudioPlayerService.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/ui/activity/: ArtistsActivity.java  TracksActivity.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/ui/adapter/: ArtistsAdapter.java  TracksAdapter.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/ui/fragment/: ArtistsFragment.java  AudioPlayerFragment.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/ui/widget/: AvatarImageBehavior.java  ItemOffsetDecoration.java  ShadowFrameLayout.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/util/: BlurEffect.java  Utils.java
app/src/main/java/gdg/androidtitlan/spotifymvp/music/view/: ArtistsMvpView.java  AutoRecyclerView.java  MvpView.java  PlayerMVPView.java  TracksMvpView.java
app/src/main/java/io/github/erikjhordanrey/mvp/data/api/: Constants.java
app/src/main/java/io/github/erikjhordanrey/mvp/data/model/: Album.java  Artist.java  ArtistImages.java  Followers.java  Track.java
app/src/main/java/io/github/erikjhordanrey/mvp/interactor/: ArtistsInteractor.java  AudioFinishedListener.java  PlayerInteractor.java  TracksInteractor.java
app/src/main/java/io/github/erikjhordanrey/mvp/presenter/: ArtistsPresenter.java  AudioPlayerPresenter.java  Presenter.java  TracksPresenter.java
app/src/main/java/io/github/erikjhordanrey/mvp/view/activity/: ArtistsActivity.java  TracksActivity.java
app/src/main/res/drawable/: ic_search_24dp.xml
app/src/main/res/layout/: activity_artists.xml  activity_tracks.xml  fragment_artists.xml  fragment_audio_player.xml  item_artist.xml  item_track.xml  toolbar.xml
app/src/main/res/menu/: menu_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: paths.xml  themes.xml
app/src/test/java/gdg/androidtitlan/spotifymvp/: ArtistsPresenterTest.java  ExampleUnitTest.java
app/src/test/java/gdg/androidtitlan/spotifymvp/data/: FakeSpotifyAPI.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
