ext {

    //Support Library Version

    supportLibrayVersion = '23.1.0'

    //Support Libraries dependencies

    supportDependencies = [

            design      : "com.android.support:design:${supportLibrayVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}"
    ]

    squareVersion = '2.0.0-beta2'
    picassoVersion = '2.5.0'

    squareDependencies = [
            retrofit       : "com.squareup.retrofit:retrofit:${squareVersion}",
            adapter_rx_java: "com.squareup.retrofit:adapter-rxjava:${squareVersion}",
            converter_gson : "com.squareup.retrofit:converter-gson:${squareVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    rxandroidVersion = '1.0.1'
    rxjavaVersion = '1.0.16'

    reactiveDependencies = [
            rxandroid: "io.reactivex:rxandroid:${rxandroidVersion}",
            rxjava   : "io.reactivex:rxjava:${rxjavaVersion}"
    ]

    butterknifeVersion = '7.0.1'
    circleimageviewVersion = '1.3.0'

    otherDependencies = [
            butterknife    : "com.jakewharton:butterknife:${butterknifeVersion}",
            circleimageview: "de.hdodenhof:circleimageview:${circleimageviewVersion}"
    ]


    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'

    testingDependencies = [
            junit      : "junit:junit:${junitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]
}