ext {

    androidXVersion = '1.1.0'

    androidXdependencies = [
            material    : "com.google.android.material:material:${androidXVersion}",
            recyclerView: "androidx.recyclerview:recyclerview:${androidXVersion}",
            cardView    : "androidx.cardview:cardview:1.0.0",
            appCompat   : "androidx.appcompat:appcompat:${androidXVersion}"
    ]

    squareVersion = '2.5.0'
    picassoVersion = '2.5.2'

    squareDependencies = [

            retrofit       : "com.squareup.retrofit2:retrofit:${squareVersion}",
            adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava2:${squareVersion}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${squareVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.2.8'

    reactiveDependencies = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxjava   : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"]

    circleimageviewVersion = '3.1.0'

    elementalDependencies = [
            circleimageview     : "de.hdodenhof:circleimageview:${circleimageviewVersion}"
    ]


    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'

    testingDependencies = [
            junit      : "junit:junit:${junitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

}
