ext {

  supportLibrayVersion = '27.1.1'

  supportDependencies = [

      design      : "com.android.support:design:${supportLibrayVersion}",
      appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
      cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
      recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}"

  ]

  squareVersion = '2.3.0'
  picassoVersion = '2.5.2'

  squareDependencies = [

      retrofit       : "com.squareup.retrofit2:retrofit:${squareVersion}",
      adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava2:${squareVersion}",
      converter_gson : "com.squareup.retrofit2:converter-gson:${squareVersion}",
      picasso        : "com.squareup.picasso:picasso:${picassoVersion}"
  ]

  rxandroidVersion = '2.0.2'
  rxjavaVersion = '2.1.7'

  reactiveDependencies = [
      rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
      rxjava   : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"]

  butterknifeVersion = '8.8.1'
  circleimageviewVersion = '1.3.0'

  elementalDependencies = [
      butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
      butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
      circleimageview     : "de.hdodenhof:circleimageview:${circleimageviewVersion}"
  ]


  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  robolectricVersion = '3.0'

  testingDependencies = [
      junit      : "junit:junit:${junitVersion}",
      mockito    : "org.mockito:mockito-core:${mockitoVersion}",
      robolectric: "org.robolectric:robolectric:${robolectricVersion}"
  ]

}
