apply plugin: 'com.android.application'


android {
  compileSdkVersion 27
  buildToolsVersion '27.0.0'

  defaultConfig {
    applicationId "gdg.androidtitlan.musicmvp"
    minSdkVersion 17
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}



dependencies {

  implementation supportDependencies.design
  implementation supportDependencies.appcompat
  implementation supportDependencies.cardview
  implementation supportDependencies.recyclerview

  implementation squareDependencies.retrofit
  implementation squareDependencies.adapter_rx_java
  implementation squareDependencies.converter_gson
  implementation squareDependencies.picasso

  implementation reactiveDependencies.rxandroid
  implementation reactiveDependencies.rxjava

  implementation elementalDependencies.butterknife
  annotationProcessor elementalDependencies.butterknifeProcessor
  implementation elementalDependencies.circleimageview

  testImplementation testingDependencies.junit
  testImplementation testingDependencies.mockito
  testImplementation testingDependencies.robolectric
}
