apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "gdg.androidtitlan.musicmvp"
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }

}



dependencies {

  compile supportDependencies.design
  compile supportDependencies.appcompat
  compile supportDependencies.cardview
  compile supportDependencies.recyclerview

  compile squareDependencies.retrofit
  compile squareDependencies.adapter_rx_java
  compile squareDependencies.converter_gson
  compile squareDependencies.picasso

  compile reactiveDependencies.rxandroid
  compile reactiveDependencies.rxjava

  compile elementalDependencies.butterknife
  compile elementalDependencies.butterknifeProcessor
  compile elementalDependencies.circleimageview

  testCompile testingDependencies.junit
  testCompile testingDependencies.mockito
  testCompile testingDependencies.robolectric
}
