apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.github.erikjhordanrey.mvp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation androidXdependencies.appCompat
    implementation androidXdependencies.material
    implementation androidXdependencies.recyclerView
    implementation androidXdependencies.cardView

    implementation squareDependencies.retrofit
    implementation squareDependencies.adapter_rx_java
    implementation squareDependencies.converter_gson
    implementation squareDependencies.picasso

    implementation reactiveDependencies.rxandroid
    implementation reactiveDependencies.rxjava

    implementation elementalDependencies.circleimageview

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
}
